Assets\A2o2Yq4.jpg
Assets\christmas-bells-happy-new-year-ribbon--backgrounds-wallpapers.jpg
Assets\cutmypic.png
Assets\final (2).jpg
Assets\foggy_forest_1_1024.jpg
Assets\glooamy.jpg
Assets\Logo.scale-100.png
Assets\premade_background__1100_by_ashensorrow-d38raxs.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
App6.Windows.xr.xml
Bing.Speech.Xaml.SpeechRecognizerUx\VoiceUIControl.xbf
MainPage.xbf
Resources\Cheerful\leanOn.mp3
Resources\Gloomy\01 - Gerua - Dilwale [Songspk.SITE].mp3
Resources\Happy\happy.mp3
Resources\Sad\09 Kabhi Khushi Kabhi Gham - Sad (Lata).mp3
