<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JASPREET</Machine>
    <WindowsUser>Jaspreet</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>74fc2934-ddcd-4776-a05e-e8e7991c6f44</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Jaspreet\Desktop\App6\App6\App6.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1223D5994FA12B1FF917B863BA37571EEE6C05137F7CA4D841810EA99990B046</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>74fc2934-ddcd-4776-a05e-e8e7991c6f44_1.0.0.0_x86__tb6wx5p45yae0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>74fc2934-ddcd-4776-a05e-e8e7991c6f44_tb6wx5p45yae0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>74fc2934-ddcd-4776-a05e-e8e7991c6f44</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mayank</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jaspreet\Desktop\App6\App6\App6.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-07T23:38:42.158</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jaspreet\Desktop\App6\App6\App6.Windows\bin\x86\Debug\App6.Windows.exe">
      <PackagePath>App6.Windows.exe</PackagePath>
      <Modified>2016-02-08T00:08:06.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x86\Bing.Speech.winmd">
      <PackagePath>Bing.Speech.winmd</PackagePath>
      <Modified>2016-02-07T12:59:19.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x86\Microsoft.Speech.VoiceService.Audio.winmd">
      <PackagePath>Microsoft.Speech.VoiceService.Audio.winmd</PackagePath>
      <Modified>2016-02-07T12:59:19.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x86\Microsoft.Speech.VoiceService.MSSRAudio.winmd">
      <PackagePath>Microsoft.Speech.VoiceService.MSSRAudio.winmd</PackagePath>
      <Modified>2016-02-07T12:59:19.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x86\Bing.Speech.Xaml.SpeechRecognizerUx.dll">
      <PackagePath>Bing.Speech.Xaml.SpeechRecognizerUx.dll</PackagePath>
      <Modified>2016-02-07T12:59:19.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x86\Microsoft.Bing.Platform.Logging.ClientWinRT.dll">
      <PackagePath>Microsoft.Bing.Platform.Logging.ClientWinRT.dll</PackagePath>
      <Modified>2016-02-07T12:59:19.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jaspreet\Desktop\App6\packages\Newtonsoft.Json.8.0.2\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-02-07T13:52:36.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\neutral\Bing.Speech\earcons\DoneListeningEarcon.wav">
      <PackagePath>Bing.Speech\earcons\DoneListeningEarcon.wav</PackagePath>
      <Modified>2016-02-07T12:59:19.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\neutral\Bing.Speech\earcons\ListeningEarcon.wav">
      <PackagePath>Bing.Speech\earcons\ListeningEarcon.wav</PackagePath>
      <Modified>2016-02-07T12:59:19.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\x86\Microsoft.Speech.VoiceService.Audio.dll">
      <PackagePath>Microsoft.Speech.VoiceService.Audio.dll</PackagePath>
      <Modified>2016-02-07T12:59:19.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\x86\Microsoft.Speech.VoiceService.MSSRAudio.dll">
      <PackagePath>Microsoft.Speech.VoiceService.MSSRAudio.dll</PackagePath>
      <Modified>2016-02-07T12:59:19.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\neutral\Bing.Speech\css\voiceuicontrol.css">
      <PackagePath>Bing.Speech\css\voiceuicontrol.css</PackagePath>
      <Modified>2016-02-07T12:59:19.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\neutral\Bing.Speech\js\voiceuicontrol.js">
      <PackagePath>Bing.Speech\js\voiceuicontrol.js</PackagePath>
      <Modified>2016-02-07T12:59:19.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jaspreet\Desktop\App6\App6\App6.Windows\Assets\A2o2Yq4.jpg">
      <PackagePath>Assets\A2o2Yq4.jpg</PackagePath>
      <Modified>2016-02-07T21:24:32.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jaspreet\Desktop\App6\App6\App6.Windows\Assets\christmas-bells-happy-new-year-ribbon--backgrounds-wallpapers.jpg">
      <PackagePath>Assets\christmas-bells-happy-new-year-ribbon--backgrounds-wallpapers.jpg</PackagePath>
      <Modified>2016-02-07T21:24:32.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jaspreet\Desktop\App6\App6\App6.Windows\Assets\final %282%29.jpg">
      <PackagePath>Assets\final %282%29.jpg</PackagePath>
      <Modified>2016-02-07T18:40:04.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jaspreet\Desktop\App6\App6\App6.Windows\Assets\foggy_forest_1_1024.jpg">
      <PackagePath>Assets\foggy_forest_1_1024.jpg</PackagePath>
      <Modified>2016-02-07T21:24:32.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jaspreet\Desktop\App6\App6\App6.Windows\Assets\glooamy.jpg">
      <PackagePath>Assets\glooamy.jpg</PackagePath>
      <Modified>2016-02-07T21:24:32.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jaspreet\Desktop\App6\App6\App6.Windows\Assets\premade_background__1100_by_ashensorrow-d38raxs.jpg">
      <PackagePath>Assets\premade_background__1100_by_ashensorrow-d38raxs.jpg</PackagePath>
      <Modified>2016-02-07T21:24:32.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jaspreet\Desktop\App6\App6\App6.Windows\Assets\cutmypic.png">
      <PackagePath>Assets\cutmypic.png</PackagePath>
      <Modified>2016-02-07T18:40:14.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jaspreet\Desktop\App6\App6\App6.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T06:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jaspreet\Desktop\App6\App6\App6.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T06:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jaspreet\Desktop\App6\App6\App6.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T06:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jaspreet\Desktop\App6\App6\App6.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T06:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jaspreet\Desktop\App6\App6\App6.Windows\Resources\Cheerful\leanOn.mp3">
      <PackagePath>Resources\Cheerful\leanOn.mp3</PackagePath>
      <Modified>2016-02-07T18:50:59.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jaspreet\Desktop\App6\App6\App6.Windows\Resources\Gloomy\01 - Gerua - Dilwale [Songspk.SITE].mp3">
      <PackagePath>Resources\Gloomy\01 - Gerua - Dilwale [Songspk.SITE].mp3</PackagePath>
      <Modified>2016-02-07T19:17:57.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jaspreet\Desktop\App6\App6\App6.Windows\Resources\Happy\happy.mp3">
      <PackagePath>Resources\Happy\happy.mp3</PackagePath>
      <Modified>2016-02-07T19:51:10.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jaspreet\Desktop\App6\App6\App6.Windows\Resources\Sad\09 Kabhi Khushi Kabhi Gham - Sad %28Lata%29.mp3">
      <PackagePath>Resources\Sad\09 Kabhi Khushi Kabhi Gham - Sad %28Lata%29.mp3</PackagePath>
      <Modified>2016-02-07T19:17:40.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jaspreet\Desktop\App6\App6\App6.Windows\bin\x86\Debug\App6.Windows.xr.xml">
      <PackagePath>App6.Windows.xr.xml</PackagePath>
      <Modified>2016-02-07T21:57:05.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jaspreet\Desktop\App6\App6\App6.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-02-07T23:38:38.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jaspreet\Desktop\App6\App6\App6.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-02-07T23:38:38.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jaspreet\Desktop\App6\App6\App6.Windows\bin\x86\Debug\Bing.Speech.Xaml.SpeechRecognizerUx\VoiceUIControl.xbf">
      <PackagePath>Bing.Speech.Xaml.SpeechRecognizerUx\VoiceUIControl.xbf</PackagePath>
      <Modified>2016-02-07T23:40:55.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jaspreet\Desktop\App6\App6\App6.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-07T23:38:39.024</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>